launch_status failed=0 1677790786000000000
launch_status broken=2 1677790786000000000
launch_status passed=8 1677790786000000000
launch_status skipped=0 1677790786000000000
launch_status unknown=0 1677790786000000000
launch_time duration=506995 1677790786000000000
launch_time min_duration=9180 1677790786000000000
launch_time max_duration=38430 1677790786000000000
launch_time sum_duration=185532 1677790786000000000
launch_problems test_defects=2 1677790786000000000
launch_retries retries=6 1677790786000000000
launch_retries run=10 1677790786000000000
