launch_status failed=0 1677771751000000000
launch_status broken=2 1677771751000000000
launch_status passed=3 1677771751000000000
launch_status skipped=0 1677771751000000000
launch_status unknown=0 1677771751000000000
launch_time duration=120737 1677771751000000000
launch_time min_duration=10027 1677771751000000000
launch_time max_duration=17374 1677771751000000000
launch_time sum_duration=63753 1677771751000000000
launch_problems test_defects=2 1677771751000000000
launch_retries retries=0 1677771751000000000
launch_retries run=5 1677771751000000000
