launch_status failed=0 1677776876000000000
launch_status broken=5 1677776876000000000
launch_status passed=2 1677776876000000000
launch_status skipped=0 1677776876000000000
launch_status unknown=0 1677776876000000000
launch_time duration=160698 1677776876000000000
launch_time min_duration=10974 1677776876000000000
launch_time max_duration=36134 1677776876000000000
launch_time sum_duration=113939 1677776876000000000
launch_problems test_defects=5 1677776876000000000
launch_retries retries=0 1677776876000000000
launch_retries run=7 1677776876000000000
