launch_status failed=0 1677775726000000000
launch_status broken=2 1677775726000000000
launch_status passed=8 1677775726000000000
launch_status skipped=0 1677775726000000000
launch_status unknown=0 1677775726000000000
launch_time duration=223647 1677775726000000000
launch_time min_duration=9221 1677775726000000000
launch_time max_duration=35356 1677775726000000000
launch_time sum_duration=189768 1677775726000000000
launch_problems test_defects=2 1677775726000000000
launch_retries retries=0 1677775726000000000
launch_retries run=10 1677775726000000000
