launch_status failed=0 1677776451000000000
launch_status broken=5 1677776451000000000
launch_status passed=5 1677776451000000000
launch_status skipped=0 1677776451000000000
launch_status unknown=0 1677776451000000000
launch_time duration=223109 1677776451000000000
launch_time min_duration=10820 1677776451000000000
launch_time max_duration=34260 1677776451000000000
launch_time sum_duration=177815 1677776451000000000
launch_problems test_defects=5 1677776451000000000
launch_retries retries=0 1677776451000000000
launch_retries run=10 1677776451000000000
