launch_status failed=0 1677774640000000000
launch_status broken=6 1677774640000000000
launch_status passed=4 1677774640000000000
launch_status skipped=0 1677774640000000000
launch_status unknown=0 1677774640000000000
launch_time duration=242770 1677774640000000000
launch_time min_duration=10883 1677774640000000000
launch_time max_duration=35113 1677774640000000000
launch_time sum_duration=169938 1677774640000000000
launch_problems test_defects=6 1677774640000000000
launch_retries retries=0 1677774640000000000
launch_retries run=10 1677774640000000000
