launch_status failed=0 1677771757000000000
launch_status broken=1 1677771757000000000
launch_status passed=4 1677771757000000000
launch_status skipped=0 1677771757000000000
launch_status unknown=0 1677771757000000000
launch_time duration=123250 1677771757000000000
launch_time min_duration=15651 1677771757000000000
launch_time max_duration=35411 1677771757000000000
launch_time sum_duration=114094 1677771757000000000
launch_problems test_defects=1 1677771757000000000
launch_retries retries=0 1677771757000000000
launch_retries run=5 1677771757000000000
