launch_status failed=2 1678452642000000000
launch_status broken=0 1678452642000000000
launch_status passed=8 1678452642000000000
launch_status skipped=0 1678452642000000000
launch_status unknown=0 1678452642000000000
launch_time duration=473826 1678452642000000000
launch_time min_duration=9442 1678452642000000000
launch_time max_duration=48803 1678452642000000000
launch_time sum_duration=268692 1678452642000000000
launch_problems product_defects=2 1678452642000000000
launch_retries retries=4 1678452642000000000
launch_retries run=10 1678452642000000000
