launch_status failed=0 1677789423000000000
launch_status broken=3 1677789423000000000
launch_status passed=7 1677789423000000000
launch_status skipped=0 1677789423000000000
launch_status unknown=0 1677789423000000000
launch_time duration=248472 1677789423000000000
launch_time min_duration=10953 1677789423000000000
launch_time max_duration=37703 1677789423000000000
launch_time sum_duration=207681 1677789423000000000
launch_problems test_defects=3 1677789423000000000
launch_retries retries=0 1677789423000000000
launch_retries run=10 1677789423000000000
